# Lumina

./: docker-compose.yml
ecommerce-backend/: Dockerfile  ecommerce-6bcb2-firebase-adminsdk-fbsvc-e22368dd1c.json  pom.xml  settings.xml
ecommerce-backend/m2repo/org/springframework/boot/spring-boot-starter-parent/3.4.3/: spring-boot-starter-parent-3.4.3.pom.lastUpdated
ecommerce-backend/src/main/java/com/shop/ecommerce/: DataSeeder.java  EcommerceApplication.java
ecommerce-backend/src/main/java/com/shop/ecommerce/config/: FirebaseConfig.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java
ecommerce-backend/src/main/java/com/shop/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java  ReviewController.java  WishlistController.java
ecommerce-backend/src/main/java/com/shop/ecommerce/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  Wishlist.java
ecommerce-backend/src/main/java/com/shop/ecommerce/model/dto/: AuthResponse.java  CartRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  ReviewRequest.java
ecommerce-backend/src/main/java/com/shop/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
ecommerce-backend/src/main/java/com/shop/ecommerce/security/: JwtAuthFilter.java
ecommerce-backend/src/main/java/com/shop/ecommerce/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java  ReviewService.java  WishlistService.java
ecommerce-backend/src/main/resources/: application.yml
ecommerce-frontend/: Dockerfile  index.html
ecommerce-frontend/css/: components.css  glass-design.css
ecommerce-frontend/js/: app.js  router.js
ecommerce-frontend/js/components/: ui.js
ecommerce-frontend/js/pages/: pages.js
ecommerce-frontend/js/services/: api.js  api.mock.js  mockData.js
